# DotNetHospitalMgmtSystem

./: HospitalMgmtSystem.sln
HospitalMgmtSystem/: HospitalMgmtSystem.csproj  Program.cs  Startup.cs  libman.json
HospitalMgmtSystem.Services/: Class1.cs  (+1 more)
HospitalMgmtSystem/Areas/Doctor/Controllers/: HomeController.cs
HospitalMgmtSystem/Areas/Identity/: IdentityHostingStartup.cs
HospitalMgmtSystem/Areas/Identity/Pages/: _ViewImports.cshtml
HospitalMgmtSystem/Controllers/: AdminController.cs  CaseFilesController.cs  CasePapersController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
HospitalMgmtSystem/Models/: ErrorViewModel.cs
HospitalMgmtSystem/Properties/: launchSettings.json
HospitalMgmtSystem/ViewModels/: UserDoctorRegisterModel.cs  UserDoctorViewModel.cs  UserRolesViewModel.cs
HospitalMgmtSystem/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
HospitalMgmtSystem/Views/Admin/: CreateRole.cshtml
HospitalMgmtSystem/Views/CaseFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml
HospitalMgmtSystem/Views/CasePapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CasePaperFormPartial.cshtml
HospitalMgmtSystem/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DoctorFormPartial.cshtml
HospitalMgmtSystem/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PatientFormPartial.cshtml
HospitalMgmtSystem/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml  _SearchBar.cshtml
(+90 files in other folders)
